# spring-examples

./: .gitignore  README.md  build.gradle  settings.gradle
data-jpa-index-compare/: README.md  settings.gradle
data-jpa-index-compare-runner/: build.gradle
data-jpa-index-compare-runner/src/main/java/kr/lul/spring/examples/data/jpa/mysql/index/compare/runner/: BenchmarkApplication.java
data-jpa-index-compare/config/: sample-application.yml
data-jpa-index-compare/data-jpa-index-compare-bussiness/: build.gradle
data-jpa-index-compare/data-jpa-index-compare-bussiness/db/: data-jpa-index-compare.mwb  data-jpa-index-compare.sql
data-jpa-index-compare/data-jpa-index-compare-bussiness/src/main/java/kr/lul/spring/examples/data/jpa/mysql/index/compare/configuration/: JpaConfiguration.java
data-jpa-index-compare/data-jpa-index-compare-bussiness/src/main/java/kr/lul/spring/examples/data/jpa/mysql/index/compare/entity/: Case1Child.java  Case1ChildId.java  Case1Root.java  Case2Child.java  Case2Root.java  Case3Child.java  Case3ChildId.java  Case3Root.java
data-jpa-index-compare/data-jpa-index-compare-bussiness/src/main/resources/: application.yml
data-jpa-index-compare/data-jpa-index-compare-runner/: build.gradle
data-jpa-index-compare/db/: data-jpa-index-compare.mwb  data-jpa-index-compare.sql
data-jpa-index-compare/gradle/wrapper/: gradle-wrapper.properties
data-jpa-mysql-index-compare/: README.md  build.gradle
data-jpa-mysql-index-compare/src/main/java/kr/lul/spring/examples/data/jpa/mysql/index/compare/: BenchmarkApplication.java  DataJpaIndexCompareAnchor.java  ModuleAnchorAnchor.java
data-jpa-mysql-index-compare/src/main/java/kr/lul/spring/examples/data/jpa/mysql/index/compare/entity/: Case1Child.java  Case1Root.java  EntityAnchor.java
data-jpa-mysql-index-compare/src/main/java/kr/lul/spring/examples/data/jpa/mysql/index/compare/repository/: Case1RootRepository.java  RepositoryAnchor.java
data-jpa-mysql-index-compare/src/main/java/kr/lul/spring/examples/data/jpa/mysql/index/compare/service/: CreateResult.java
data-jpa-mysql-index-compare/src/test/java/kr/lul/spring/examples/data/jpa/mysql/index/compare/: DataIndexCompareTestConfiguration.java
(+8 files in other folders)
